# Armonik namespace in the Kubernetes
export ARMONIK_NAMESPACE=armonik

# Directory path of the object storage credentials
export ARMONIK_OBJECT_STORAGE_CERTIFICATES_DIRECTORY=$PWD/credentials

# Directory path of the object storage credentials
export ARMONIK_OBJECT_STORAGE_SECRET_NAME=object-storage-secret

# Directory path of the queue storage credentials
export ARMONIK_QUEUE_STORAGE_CREDENTIALS_DIRECTORY=$PWD/credentials

# Directory path of the queue storage credentials
export ARMONIK_QUEUE_STORAGE_SECRET_NAME=queue-storage-secret
