[OUTPUT]
    Name                    http
    Match                   kube.*
    Host                    ${FLUENT_HTTP_SEQ_HOST}
    Port                    ${FLUENT_HTTP_SEQ_PORT}
    URI                     /api/events/raw?clef
    Header                  ContentType application/vnd.serilog.clef
    Format                  json_lines
    json_date_key           @t
    json_date_format        iso8601