# Armonik storage namespace in the Kubernetes
export ARMONIK_STORAGE_NAMESPACE=armonik-storage

# Directory path of the Redis certificates
export ARMONIK_STORAGE_REDIS_CERTIFICATES_DIRECTORY=$PWD/../credentials

# Name of Redis secret
export ARMONIK_STORAGE_REDIS_SECRET_NAME=redis-storage-secret

# Directory path of the ActiveMQ credentials
export ARMONIK_STORAGE_ACTIVEMQ_CREDENTIALS_DIRECTORY=$PWD/../credentials

# Name of ActiveMQ secret
export ARMONIK_STORAGE_ACTIVEMQ_SECRET_NAME=activemq-storage-secret