# Armonik namespace in the Kubernetes
export ARMONIK_NAMESPACE=armonik

# Directory path of the object storage credentials
export ARMONIK_OBJECT_STORAGE_CERTIFICATES_DIRECTORY=$PWD/credentials

# Name of the object storage secrets
export ARMONIK_OBJECT_STORAGE_SECRET_NAME=redis-storage-secret

# Directory path of the queue storage credentials
export ARMONIK_QUEUE_STORAGE_CREDENTIALS_DIRECTORY=$PWD/credentials

# Name of the queue storage secret
export ARMONIK_QUEUE_STORAGE_SECRET_NAME=activemq-storage-secret

# Name of the queue storage secret for ArmoniK components
export ARMONIK_QUEUE_STORAGE_SECRET_NAME_FOR_ARMONIK_COMPONENTS=activemq-storage-secret-for-armonik
