# Armonik namespace in the Kubernetes
export ARMONIK_NAMESPACE=armonik

# Directory path of the object storage certificates
export ARMONIK_OBJECT_STORAGE_CERTIFICATES_DIRECTORY=$PWD/certificates

# Directory path of the object storage certificates
export ARMONIK_OBJECT_STORAGE_SECRET_NAME=object-storage-secret
