resolver kube-dns.kube-system ipv6=off;

    map $http_accept_language $accept_language {
        default en;
%{for lang in ingress.langs~}
        ~*^${lang} ${lang};
%{endfor~}
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

%{if ingress.mtls~}
    map $ssl_client_s_dn $ssl_client_s_dn_cn {
        default "";
        ~CN=(?<CN>[^,/]+) $CN;
    }
%{endif~}

    upstream armonik {
        server ${ingress.underlying_endpoint.ip}:${ingress.underlying_endpoint.port} resolve;
        keepalive 128;
        keepalive_time 8h;
        keepalive_timeout 1h;
    }

    server {
        # Listening configuration with explicit HTTP/2 support
%{if ingress.tls~}
        listen 8443 ssl http2;
        listen [::]:8443 ssl http2;
        listen 9443 ssl http2;
        listen [::]:9443 ssl http2;
        ssl_certificate     /ingress/ingress.crt;
        ssl_certificate_key /ingress/ingress.key;
%{if ingress.mtls~}
        ## Client Certificate Authentication
        ssl_verify_client on;                                 # Require client certificate
        ssl_client_certificate /ingressclient/ca.pem;         # Path to client CA
%{else~}
        ssl_verify_client off;
        proxy_hide_header X-Certificate-Client-CN;
        proxy_hide_header X-Certificate-Client-Fingerprint;
%{endif~}
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers EECDH+AESGCM:EECDH+AES256;
        ssl_conf_command Ciphersuites TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256;
%{else~}
        listen 8080;
        listen [::]:8080;
        listen 9080 http2;
        listen [::]:9080 http2;
%{endif~}
        # ArmoniK RPCs
        location ~* ^/armonik\. {
%{if ingress.mtls~}
            # Forward client identity
            grpc_set_header X-Certificate-Client-CN $ssl_client_s_dn_cn;
            grpc_set_header X-Certificate-Client-Fingerprint $ssl_client_fingerprint;
            # proxy_set_header X-Certificate-Client-CN $ssl_client_s_dn_cn;
            # proxy_set_header X-Certificate-Client-Fingerprint $ssl_client_fingerprint;
%{endif~}
            grpc_pass grpc://armonik;
            # proxy_pass http://armonik;
            client_max_body_size 0;

            # add a timeout of 1 month to avoid grpc exception for long task
            # TODO: find better configuration
            client_body_timeout 1d;
            proxy_read_timeout 30d;
            proxy_send_timeout 1d;
            grpc_read_timeout 30d;
            grpc_send_timeout 1d;
        }

        # Disable buffering for long-running connections
        proxy_buffering off;
        proxy_request_buffering off;
    }
