# To simplify the installation it is suggested that
# a unique <ARMONIK_TAG> name is used to prefix the
# different required resources.
export ARMONIK_TAG=main

# Define the type of the database service
export ARMONIK_TASKS_TABLE_SERVICE=MongoDB

# Define the type of the message queue
export ARMONIK_QUEUE_SERVICE=RSMQ

# Define an environment variable to select API Gateway service.
export ARMONIK_API_GATEWAY_SERVICE=NGINX

# Define type of the environment
# It can be (the list is not exhaustive):
# local
# cluster
# cloud
export ARMONIK_CLUSTER_CONFIG=local

# Define the image pull policy in Kubernetes
export ARMONIK_IMAGE_PULL_POLICY=IfNotPresent

# Define an environment variable containing the path to
# the local nuget repository.
export ARMONIK_NUGET_REPOS=$PWD/dist/dotnet5.0

# Define an environment variable containing the path to
# the redis credentials.
export ARMONIK_REDIS_CERTIFICATES_DIRECTORY=$PWD/redis_certificates

# Redis secrets in Kubernetes
export ARMONIK_REDIS_SECRETS=redis-secrets

# Define an environment variable containing the docker registry
# if it exists, otherwise initialize the variable to empty.
export ARMONIK_DOCKER_REGISTRY=