[FILTER]
    Name                kubernetes
    Match               *
    Kube_URL            https://kubernetes.default.svc.cluster.local:443
    Kube_CA_File        ${KUBE_CA_FILE}
    Kube_Token_File     ${KUBE_TOKEN_FILE}
    Kube_Tag_Prefix     kube.var.log.containers.
    Merge_Log           On
    Merge_Log_Trim      On
    Merge_Log_Key       log
    Merge_Parser        json
    Keep_Log            Off
    Annotations         On
    Labels              On

[FILTER]
    Name                    nest
    Match                   *
    Operation               lift
    Nested_under            kubernetes
    Add_prefix              kubernetes_

[FILTER]
    Name                    nest
    Match                   *
    Operation               lift
    Nested_under            log

[FILTER]
    Name                    modify
    Match                   *
    Condition               Key_exists log
    Rename                  log @m
    Add                     sourcetype renamelog
