***********************************************************************
* Armonik ALL in One                                                  *
***********************************************************************
  Chart version: {{ .Chart.Version }}
  App version:   {{ .Chart.AppVersion }}
  Service Installed:
{{- range $key, $value := .Values.global.dependencies }}
{{- if $value }}
  - {{- $key }} 
{{- end }}
{{- end }}

  Get the application URL by running these commands:
    kubectl port-forward -n armonik service/admin-gui 1080:1080
***********************************************************************
