**********************************************************
  █████╗ ██████╗ ███╗   ███╗ ██████╗ ███╗   ██╗██╗██╗  ██╗
 ██╔══██╗██╔══██╗████╗ ████║██╔═══██╗████╗  ██║██║██║ ██╔╝
 ███████║██████╔╝██╔████╔██║██║   ██║██╔██╗ ██║██║█████╔╝ 
 ██╔══██║██╔══██╗██║╚██╔╝██║██║   ██║██║╚██╗██║██║██╔═██╗ 
 ██║  ██║██║  ██║██║ ╚═╝ ██║╚██████╔╝██║ ╚████║██║██║  ██╗
 ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝╚═╝  ╚═╝
 Chart Version: {{ .Chart.Version }}  Core Version: {{ .Chart.AppVersion }}    Enjoy ♪ ♫
**********************************************************
Service Installed:
{{- range $key, $value := .Values.global.dependencies }}
{{- if $value }}
  - {{- $key }} 
{{- end }}
{{- end }}
**********************************************************
