# To simplify the installation it is suggested that
# a unique <ARMONIK_TAG> name is used to prefix the
# different required resources.
export ARMONIK_TAG=main

# Define the region where the grid will be deployed
export ARMONIK_REGION=eu-west-1

# Define the type of the database service
export ARMONIK_TASKS_TABLE_SERVICE=DynamoDB

# Define the type of the message queue.
# It can be (the list is not exhaustive):
# SQS,
# PrioritySQS
export ARMONIK_QUEUE_SERVICE=PrioritySQS

# Define an environment variable to select API Gateway service.
export ARMONIK_API_GATEWAY_SERVICE=APIGateway

# Define type of the environment
# It can be (the list is not exhaustive):
# local
# cluster
# cloud
export ARMONIK_CLUSTER_CONFIG=cloud

# Define the AWS account ID where the grid will be deployed
export ARMONIK_ACCOUNT_ID=$(aws sts get-caller-identity --query 'Account' --output text)

# Define an environment variable containing the path to
# the local nuget repository.
export ARMONIK_NUGET_REPOS=$PWD/dist/dotnet5.0

# Define an environment variable containing the docker registry
# if it exists, otherwise initialize the variable to empty.
export ARMONIK_DOCKER_REGISTRY=$ARMONIK_ACCOUNT_ID.dkr.ecr.$ARMONIK_REGION.amazonaws.com

# Define an environment variable containing the path to
# generated/ directory.
export ARMONIK_GENERATED_DIR_PATH=$PWD/generated
