# To simplify the installation it is suggested that
# a unique <ARMONIK_TAG> name is used to prefix the
# different required resources.
export ARMONIK_TAG=main

# Define the type of the database service
export ARMONIK_TASKS_TABLE_SERVICE=MongoDB

# Define the type of the message queue
export ARMONIK_QUEUE_SERVICE=RSMQ

# Define an environment variable to select API Gateway service.
export ARMONIK_API_GATEWAY_SERVICE=NGINX

# Define an environment variable containing the path to
# the local nuget repository.
export ARMONIK_NUGET_REPOS=$PWD/dist/dotnet5.0

# Define an environment variable containing the path to
# the redis certificates.
export ARMONIK_REDIS_CERTIFICATES_DIRECTORY=/run/desktop/mnt/host/wsl/cert

# Define an environment variable containing the docker registry
# if it exists, otherwise initialize the variable to empty.
export ARMONIK_DOCKER_REGISTRY=